#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/projex
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://projex.postgres.database.azure.com:5432/postgres
#spring.datasource.username=projex
#spring.datasource.password=Senac@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8080


# App Properties
senac.app.jwtSecret= bezKoderSecretKey
senac.app.jwtExpirationMs= 86400000
senac.app.jwtRefreshExpirationMs= 86400000
debug=true

azure.storage.container-name=files
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=projex2;AccountKey=+b74lH4gmaxKIT4gze12tGJAXhx1RA4AqIVCxTRbR5iZEqnRGYLsP3pz0x/MSU+tRQG2aa22wjQC+ASttEBB8g==;EndpointSuffix=core.windows.net
fcm.api.key=AAAAzX0ykn8:APA91bHRLYhLD192_LVW3tuSeIk3B-qiJZ4h24hjYD4KiDmn6xyDphdCL3y7r9-WaD_QmPJfHIB69aW6bQyU9gqcofR6mg-SitOq0U7oh7NLWj_n8mPFIhb-j5klVTT6Gl-VZ-QAlozg



app.path.arquivos=D:/uploads_projex/
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB